<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 03 16:13:23 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>14</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:27</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 03 16:34:54 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:27</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 03 18:12:00 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>4553</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="SPAutomation.Server category">SPAutomation.Server</td>
<td>Server.java:38</td>
<td title="Message">StartScreen UI Testing Failed</td>
</tr>

<tr>
<td>26165</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:33</td>
<td title="Message">
 JSON data in string format </td>
</tr>

<tr>
<td>26169</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:34</td>
<td title="Message">{&quot;generatedAt&quot;:&quot;2018-08-03T12:43:09.424Z&quot;,&quot;generatedIn&quot;:&quot;0.001 secs&quot;,&quot;total&quot;:4,&quot;page&quot;:1,&quot;count&quot;:20,&quot;data&quot;:[{&quot;_id&quot;:&quot;5b1b23861b1916f9fd8612e6&quot;,&quot;mobile&quot;:&quot;+9742112017&quot;,&quot;type&quot;:&quot;CAPTAIN&quot;,&quot;__v&quot;:0,&quot;createdAt&quot;:&quot;2018-06-09T00:47:02.672Z&quot;,&quot;text&quot;:&quot;9369&quot;,&quot;updatedAt&quot;:&quot;2018-08-03T12:43:02.176Z&quot;,&quot;countryCode&quot;:&quot;+974&quot;,&quot;mobileNumber&quot;:&quot;2112017&quot;},{&quot;_id&quot;:&quot;5b3283ed1b1916f9fda99dc4&quot;,&quot;mobile&quot;:&quot;+9742112017&quot;,&quot;type&quot;:&quot;USER&quot;,&quot;__v&quot;:0,&quot;countryCode&quot;:&quot;+974&quot;,&quot;createdAt&quot;:&quot;2018-06-26T18:20:29.358Z&quot;,&quot;mobileNumber&quot;:&quot;2112017&quot;,&quot;text&quot;:&quot;3515&quot;,&quot;updatedAt&quot;:&quot;2018-07-19T09:12:06.173Z&quot;},{&quot;_id&quot;:&quot;5b4f311e8d8e911f305b91ad&quot;,&quot;mobile&quot;:&quot;+912112017&quot;,&quot;type&quot;:&quot;CAPTAIN&quot;,&quot;__v&quot;:0,&quot;countryCode&quot;:&quot;+91&quot;,&quot;createdAt&quot;:&quot;2018-07-18T12:22:54.887Z&quot;,&quot;mobileNumber&quot;:&quot;2112017&quot;,&quot;text&quot;:&quot;3083&quot;,&quot;updatedAt&quot;:&quot;2018-07-18T12:22:54.887Z&quot;},{&quot;_id&quot;:&quot;5b1b2cdd1b1916f9fd861563&quot;,&quot;mobile&quot;:&quot;9742112017&quot;,&quot;type&quot;:&quot;USER&quot;,&quot;__v&quot;:0,&quot;createdAt&quot;:&quot;2018-06-09T01:26:53.424Z&quot;,&quot;text&quot;:&quot;5376&quot;,&quot;updatedAt&quot;:&quot;2018-06-29T19:39:52.923Z&quot;,&quot;countryCode&quot;:&quot;974&quot;,&quot;mobileNumber&quot;:&quot;2112017&quot;}],&quot;status&quot;:200}</td>
</tr>

<tr>
<td>26249</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">
 OTP: 9369</td>
</tr>

<tr>
<td>32007</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="SPAutomation.Server category">SPAutomation.Server</td>
<td>Server.java:90</td>
<td title="Message">Login Successful</td>
</tr>

<tr>
<td>32007</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:19</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 03 18:20:19 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>5176</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="SPAutomation.Server category">SPAutomation.Server</td>
<td>Server.java:38</td>
<td title="Message">StartScreen UI Testing Failed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 03 18:28:35 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>5275</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="SPAutomation.Server category">SPAutomation.Server</td>
<td>Server.java:38</td>
<td title="Message">StartScreen UI Testing Failed</td>
</tr>

<tr>
<td>15148</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="SPAutomation.Server category">SPAutomation.Server</td>
<td>Server.java:84</td>
<td title="Message">ALLOW/DENY is Missing</td>
</tr>

<tr>
<td>32910</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:33</td>
<td title="Message">
 JSON data in string format </td>
</tr>

<tr>
<td>32910</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:34</td>
<td title="Message">{&quot;generatedAt&quot;:&quot;2018-08-03T12:59:47.807Z&quot;,&quot;generatedIn&quot;:&quot;0.002 secs&quot;,&quot;total&quot;:4,&quot;page&quot;:1,&quot;count&quot;:20,&quot;data&quot;:[{&quot;_id&quot;:&quot;5b1b23861b1916f9fd8612e6&quot;,&quot;mobile&quot;:&quot;+9742112017&quot;,&quot;type&quot;:&quot;CAPTAIN&quot;,&quot;__v&quot;:0,&quot;createdAt&quot;:&quot;2018-06-09T00:47:02.672Z&quot;,&quot;text&quot;:&quot;6675&quot;,&quot;updatedAt&quot;:&quot;2018-08-03T12:59:40.975Z&quot;,&quot;countryCode&quot;:&quot;+974&quot;,&quot;mobileNumber&quot;:&quot;2112017&quot;},{&quot;_id&quot;:&quot;5b3283ed1b1916f9fda99dc4&quot;,&quot;mobile&quot;:&quot;+9742112017&quot;,&quot;type&quot;:&quot;USER&quot;,&quot;__v&quot;:0,&quot;countryCode&quot;:&quot;+974&quot;,&quot;createdAt&quot;:&quot;2018-06-26T18:20:29.358Z&quot;,&quot;mobileNumber&quot;:&quot;2112017&quot;,&quot;text&quot;:&quot;3515&quot;,&quot;updatedAt&quot;:&quot;2018-07-19T09:12:06.173Z&quot;},{&quot;_id&quot;:&quot;5b4f311e8d8e911f305b91ad&quot;,&quot;mobile&quot;:&quot;+912112017&quot;,&quot;type&quot;:&quot;CAPTAIN&quot;,&quot;__v&quot;:0,&quot;countryCode&quot;:&quot;+91&quot;,&quot;createdAt&quot;:&quot;2018-07-18T12:22:54.887Z&quot;,&quot;mobileNumber&quot;:&quot;2112017&quot;,&quot;text&quot;:&quot;3083&quot;,&quot;updatedAt&quot;:&quot;2018-07-18T12:22:54.887Z&quot;},{&quot;_id&quot;:&quot;5b1b2cdd1b1916f9fd861563&quot;,&quot;mobile&quot;:&quot;9742112017&quot;,&quot;type&quot;:&quot;USER&quot;,&quot;__v&quot;:0,&quot;createdAt&quot;:&quot;2018-06-09T01:26:53.424Z&quot;,&quot;text&quot;:&quot;5376&quot;,&quot;updatedAt&quot;:&quot;2018-06-29T19:39:52.923Z&quot;,&quot;countryCode&quot;:&quot;974&quot;,&quot;mobileNumber&quot;:&quot;2112017&quot;}],&quot;status&quot;:200}</td>
</tr>

<tr>
<td>32938</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">
 OTP: 6675</td>
</tr>

<tr>
<td>36878</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="SPAutomation.Server category">SPAutomation.Server</td>
<td>Server.java:104</td>
<td title="Message">Login Successful</td>
</tr>

<tr>
<td>36878</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:19</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 03 18:34:57 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>11014</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="SPAutomation.Server category">SPAutomation.Server</td>
<td>Server.java:28</td>
<td title="Message">Device Already Contains SthatPartner App</td>
</tr>

<tr>
<td>29079</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="SPAutomation.Server category">SPAutomation.Server</td>
<td>Server.java:42</td>
<td title="Message">StartScreen UI Testing Successful</td>
</tr>

<tr>
<td>34052</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="SPAutomation.Server category">SPAutomation.Server</td>
<td>Server.java:91</td>
<td title="Message">ALLOW/DENY is Missing</td>
</tr>

<tr>
<td>51667</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:33</td>
<td title="Message">
 JSON data in string format </td>
</tr>

<tr>
<td>51667</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:34</td>
<td title="Message">{&quot;generatedAt&quot;:&quot;2018-08-03T13:06:35.756Z&quot;,&quot;generatedIn&quot;:&quot;0.001 secs&quot;,&quot;total&quot;:4,&quot;page&quot;:1,&quot;count&quot;:20,&quot;data&quot;:[{&quot;_id&quot;:&quot;5b1b23861b1916f9fd8612e6&quot;,&quot;mobile&quot;:&quot;+9742112017&quot;,&quot;type&quot;:&quot;CAPTAIN&quot;,&quot;__v&quot;:0,&quot;createdAt&quot;:&quot;2018-06-09T00:47:02.672Z&quot;,&quot;text&quot;:&quot;9267&quot;,&quot;updatedAt&quot;:&quot;2018-08-03T13:06:28.972Z&quot;,&quot;countryCode&quot;:&quot;+974&quot;,&quot;mobileNumber&quot;:&quot;2112017&quot;},{&quot;_id&quot;:&quot;5b3283ed1b1916f9fda99dc4&quot;,&quot;mobile&quot;:&quot;+9742112017&quot;,&quot;type&quot;:&quot;USER&quot;,&quot;__v&quot;:0,&quot;countryCode&quot;:&quot;+974&quot;,&quot;createdAt&quot;:&quot;2018-06-26T18:20:29.358Z&quot;,&quot;mobileNumber&quot;:&quot;2112017&quot;,&quot;text&quot;:&quot;3515&quot;,&quot;updatedAt&quot;:&quot;2018-07-19T09:12:06.173Z&quot;},{&quot;_id&quot;:&quot;5b4f311e8d8e911f305b91ad&quot;,&quot;mobile&quot;:&quot;+912112017&quot;,&quot;type&quot;:&quot;CAPTAIN&quot;,&quot;__v&quot;:0,&quot;countryCode&quot;:&quot;+91&quot;,&quot;createdAt&quot;:&quot;2018-07-18T12:22:54.887Z&quot;,&quot;mobileNumber&quot;:&quot;2112017&quot;,&quot;text&quot;:&quot;3083&quot;,&quot;updatedAt&quot;:&quot;2018-07-18T12:22:54.887Z&quot;},{&quot;_id&quot;:&quot;5b1b2cdd1b1916f9fd861563&quot;,&quot;mobile&quot;:&quot;9742112017&quot;,&quot;type&quot;:&quot;USER&quot;,&quot;__v&quot;:0,&quot;createdAt&quot;:&quot;2018-06-09T01:26:53.424Z&quot;,&quot;text&quot;:&quot;5376&quot;,&quot;updatedAt&quot;:&quot;2018-06-29T19:39:52.923Z&quot;,&quot;countryCode&quot;:&quot;974&quot;,&quot;mobileNumber&quot;:&quot;2112017&quot;}],&quot;status&quot;:200}</td>
</tr>

<tr>
<td>51699</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">
 OTP: 9267</td>
</tr>

<tr>
<td>55570</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="SPAutomation.Server category">SPAutomation.Server</td>
<td>Server.java:111</td>
<td title="Message">Login Successful</td>
</tr>

<tr>
<td>55571</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:19</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 03 21:34:14 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>27508</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="SPAutomation.Server category">SPAutomation.Server</td>
<td>Server.java:41</td>
<td title="Message">StartScreen UI Testing Successful</td>
</tr>

<tr>
<td>49506</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:33</td>
<td title="Message">
 JSON data in string format </td>
</tr>

<tr>
<td>49506</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:34</td>
<td title="Message">{&quot;generatedAt&quot;:&quot;2018-08-03T16:05:42.660Z&quot;,&quot;generatedIn&quot;:&quot;0.002 secs&quot;,&quot;total&quot;:4,&quot;page&quot;:1,&quot;count&quot;:20,&quot;data&quot;:[{&quot;_id&quot;:&quot;5b1b23861b1916f9fd8612e6&quot;,&quot;mobile&quot;:&quot;+9742112017&quot;,&quot;type&quot;:&quot;CAPTAIN&quot;,&quot;__v&quot;:0,&quot;createdAt&quot;:&quot;2018-06-09T00:47:02.672Z&quot;,&quot;text&quot;:&quot;5876&quot;,&quot;updatedAt&quot;:&quot;2018-08-03T16:05:36.440Z&quot;,&quot;countryCode&quot;:&quot;+974&quot;,&quot;mobileNumber&quot;:&quot;2112017&quot;},{&quot;_id&quot;:&quot;5b3283ed1b1916f9fda99dc4&quot;,&quot;mobile&quot;:&quot;+9742112017&quot;,&quot;type&quot;:&quot;USER&quot;,&quot;__v&quot;:0,&quot;countryCode&quot;:&quot;+974&quot;,&quot;createdAt&quot;:&quot;2018-06-26T18:20:29.358Z&quot;,&quot;mobileNumber&quot;:&quot;2112017&quot;,&quot;text&quot;:&quot;3515&quot;,&quot;updatedAt&quot;:&quot;2018-07-19T09:12:06.173Z&quot;},{&quot;_id&quot;:&quot;5b4f311e8d8e911f305b91ad&quot;,&quot;mobile&quot;:&quot;+912112017&quot;,&quot;type&quot;:&quot;CAPTAIN&quot;,&quot;__v&quot;:0,&quot;countryCode&quot;:&quot;+91&quot;,&quot;createdAt&quot;:&quot;2018-07-18T12:22:54.887Z&quot;,&quot;mobileNumber&quot;:&quot;2112017&quot;,&quot;text&quot;:&quot;3083&quot;,&quot;updatedAt&quot;:&quot;2018-07-18T12:22:54.887Z&quot;},{&quot;_id&quot;:&quot;5b1b2cdd1b1916f9fd861563&quot;,&quot;mobile&quot;:&quot;9742112017&quot;,&quot;type&quot;:&quot;USER&quot;,&quot;__v&quot;:0,&quot;createdAt&quot;:&quot;2018-06-09T01:26:53.424Z&quot;,&quot;text&quot;:&quot;5376&quot;,&quot;updatedAt&quot;:&quot;2018-06-29T19:39:52.923Z&quot;,&quot;countryCode&quot;:&quot;974&quot;,&quot;mobileNumber&quot;:&quot;2112017&quot;}],&quot;status&quot;:200}</td>
</tr>

<tr>
<td>49548</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">
 OTP: 5876</td>
</tr>

<tr>
<td>53414</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="SPAutomation.Server category">SPAutomation.Server</td>
<td>Server.java:108</td>
<td title="Message">Login Successful</td>
</tr>

<tr>
<td>60021</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="SPAutomation.Server category">SPAutomation.Server</td>
<td>Server.java:120</td>
<td title="Message">Logout Successful</td>
</tr>

<tr>
<td>60021</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:20</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 03 21:38:55 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>25355</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">
 OTP: 1957</td>
</tr>

<tr>
<td>29195</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="SPAutomation.Server category">SPAutomation.Server</td>
<td>Server.java:108</td>
<td title="Message">Login Successful</td>
</tr>

<tr>
<td>36060</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="SPAutomation.Server category">SPAutomation.Server</td>
<td>Server.java:120</td>
<td title="Message">Logout Successful</td>
</tr>

<tr>
<td>36060</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:20</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 03 21:42:05 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>26241</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">OTP: 2547</td>
</tr>

<tr>
<td>30076</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="SPAutomation.Server category">SPAutomation.Server</td>
<td>Server.java:108</td>
<td title="Message">Login Successful</td>
</tr>

<tr>
<td>36906</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="SPAutomation.Server category">SPAutomation.Server</td>
<td>Server.java:120</td>
<td title="Message">Logout Successful</td>
</tr>

<tr>
<td>36907</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:20</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 03 22:54:34 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 03 22:56:39 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>26372</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">OTP: 9129</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 03 22:58:53 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>26418</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">OTP: 1866</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 03 23:01:18 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>27029</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">OTP: 1947</td>
</tr>

<tr>
<td>46852</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="SPAutomation.Server category">SPAutomation.Server</td>
<td>Server.java:93</td>
<td title="Message">Signup Successful</td>
</tr>

<tr>
<td>46852</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:21</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Aug 04 08:21:19 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>27023</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">OTP: 9231</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Aug 04 08:23:59 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>26228</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">OTP: 5012</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Aug 04 08:28:33 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>26567</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">OTP: 2685</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Aug 04 08:32:27 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>26329</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">OTP: 5816</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Aug 04 08:34:42 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>26521</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">OTP: 7895</td>
</tr>

<tr>
<td>180582</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="SPAutomation.Server category">SPAutomation.Server</td>
<td>Server.java:115</td>
<td title="Message">Signup Successful</td>
</tr>

<tr>
<td>180583</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:21</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Aug 04 08:49:31 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>25794</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utility.PageHelper category">Utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">OTP: 6039</td>
</tr>

<tr>
<td>29669</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="SPAutomation.Server category">SPAutomation.Server</td>
<td>Server.java:140</td>
<td title="Message">Login Successful</td>
</tr>

<tr>
<td>29669</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SPAutomation.Main category">SPAutomation.Main</td>
<td>Main.java:21</td>
<td title="Message">Debug Completed</td>
</tr>
